# co_design

./: .coze  .gitignore  AGENTS.md  DEPLOY.md  DESIGN.md  README.md  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
${COZE_WORKSPACE_PATH}/: AGENTS.md  DESIGN.md
${COZE_WORKSPACE_PATH}/app/pages/: designer.vue
${COZE_WORKSPACE_PATH}/backend-java/: README.md  pom.xml
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/: YiDesignApplication.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/controller/: DesignController.java  TemplateController.java  UserController.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/mapper/: DesignTemplateMapper.java  DesignWorkMapper.java  UserMapper.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/model/dto/: LoginDTO.java  RegisterDTO.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/model/entity/: DesignTemplate.java  DesignWork.java  User.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/model/vo/: UserVO.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/service/: UserService.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/service/impl/: UserServiceImpl.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/java/com/yidesign/utils/: JwtUtil.java  Result.java
${COZE_WORKSPACE_PATH}/backend-java/src/main/resources/: application.yml  schema.sql
app/components/: AIDesignDialog.vue  AIToolCard.vue  AiCreditsDialog.vue  AppFooter.vue  CreateBlankDesignDialog.vue  CrossBorderCard.vue  CustomerService.vue  FAQItem.vue  FeatureCard.vue  FeedbackButton.vue  FloatingButtons.vue  HotFeatureCard.vue  ImageToolCard.vue  MaterialCard.vue  PaymentDialog.vue  PosterMenuItem.vue  RecentDesignCard.vue  SidebarNavItem.vue  SizeSelector.vue  SocialShare.vue  SpaceCard.vue  TemplateCard.vue  TemplatePreview.vue  TextDesignPanel.vue  TopBanner.vue  VipPurchaseDialog.vue
app/composables/: useAnalytics.ts  useAuth.ts  useSupabaseClient.ts  useSupabaseConfig.ts
app/layouts/: default.vue
app/pages/: about-us.vue  admin-dashboard.vue  ai-generator.vue  ai-tools.vue  batch-design.vue  contact-us.vue  copyright-policy.vue  cross-border.vue  customer-service.vue  data-analytics.vue  designer.vue  error.vue  help-center.vue  image-tools.vue  index.vue  login.vue  materials.vue  membership-pricing.vue  my-coupons.vue  notification-center.vue  points-center.vue  poster-design.vue  privacy-policy.vue  referral-rewards.vue  register.vue  space.vue  team-collab.vue  templates.vue  user-agreement.vue  user-center.vue
app/server/api/: ai-design-stream.ts  ai-design.ts  ai-usage.ts  download-check.ts
app/server/api/analytics/: dashboard.ts  track.ts
app/server/api/payment/: create-order.ts  orders.ts  query-order.ts
app/server/api/payment/callback/: [platform].ts
app/server/api/user/: membership.ts
assets/css/: main.css
backend-java/: README.md  export-pom.xml  pom.xml
backend-java/src/main/resources/: application.yml  init-data.sql  schema.sql
backend-java/src/main/resources/sql/: vip_tables.sql
design-editor/: package.json  pnpm-lock.yaml  vite.config.ts
design-editor/src/: config.ts
design-editor/src/assets/styles/: design.less
design-editor/src/components/business/save-download/: CreateCover.vue
design-editor/src/store/design/canvas/: index.ts
design-editor/src/utils/: axios.ts
design-editor/src/views/: Draw.vue  Index.vue
design-editor/src/views/components/: DownloadDialog.vue  HeaderOptions.vue  VipPopover.vue  VipPurchaseDialog.vue
public/: robots.txt  sitemap.xml
scripts/: build.sh  dev.sh  prepare.sh  start.sh
server/api/: ai-usage.ts  download-check.ts  hello.ts  supabase-config.ts
server/api/analytics/: dashboard.ts  track.ts
server/api/coupons/: index.ts
server/api/design/: cate.ts  list.ts  temp.ts
server/api/designs/: list.ts
server/api/feedback/: submit.ts
server/api/notifications/: list.ts
server/api/payment/: create-order.ts  query-order.ts
server/api/payment/callback/: [platform].ts
server/api/referral/: index.ts
server/api/templates/: categories.ts  list.ts
server/api/user/: membership.ts
server/middleware/: logger.ts
server/routes/: health.ts
server/utils/: db.ts
(+51 files in other folders)
